<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="   15'   "
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="   45'   "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Mid-term"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Final-term"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Average"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Math"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMath15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMath45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMathMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMathFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMathAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="English"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEnglish15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnglish45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnglishMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnglishFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnglishAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Chemistry"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChemistry15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvChemistry45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvChemistryMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvChemistryFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvChemistryAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Physics"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhysics15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhysics45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhysicsMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhysicsFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhysicsAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="History"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistory15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHistory45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHistoryMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHistoryFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHistoryAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Biology"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBiology15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBiology45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBiologyMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBiologyFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBiologyAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Literature"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLiterature15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLiterature45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLiteratureMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLiteratureFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLiteratureAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="C.E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCivic15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCivic45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCivicMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCivicFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCivicAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="Geography"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGeo15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGeo45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGeoMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGeoFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGeoAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:padding="3dip"
                    android:text="P.E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPE15"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPE45"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPEMid"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPEFinal"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPEAverage"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="20sp" />

            </TableRow>


        </TableLayout>
    </HorizontalScrollView>



    <Spinner
        android:id="@+id/spinnerSemeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.Spinner"/>

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="45dp"
        android:text="Send Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:text="* Swipe to left to see more Marks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imvSubcribe"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/subscribe" />

</androidx.constraintlayout.widget.ConstraintLayout>