<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="155dp"
        android:text="Student Marks"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:background="@drawable/tablebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:stretchColumns="*"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">


                <TableRow
                    android:paddingBottom="1dp">

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:layout_marginRight="2dp"
                        android:text="" />

                    <TextView android:background="@drawable/border"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="15 minutes"
                        android:textStyle="bold" />

                    <TextView android:background="@drawable/border"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="45 minutes"
                        android:textStyle="bold" />

                    <TextView android:background="@drawable/border"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Mid-term"
                        android:textStyle="bold" />

                    <TextView android:background="@drawable/border"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Final-term"
                        android:textStyle="bold" />

                    <TextView android:background="@drawable/border"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"

                        android:text="Average"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="1dp"
                        android:layout_marginRight="2dp"
                        android:text="Math" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvMath15"
                        android:gravity="center"

                        android:paddingHorizontal="1dp"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvMath45"
                        android:gravity="center"

                        android:paddingHorizontal="1dp"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvMathMid"
                        android:gravity="center"

                        android:paddingHorizontal="1dp"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvMathFinal"
                        android:gravity="center"

                        android:paddingHorizontal="1dp"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvMathAverage"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="English" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvEnglish15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvEnglish45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvEnglishMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvEnglishFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvEnglishAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Chemistry" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvChemistry15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvChemistry45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvChemistryMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvChemistryFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvChemistryAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Physics" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvPhysics15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvPhysics45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvPhysicsMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvPhysicsFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvPhysicsAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="History" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvHistory15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvHistory45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvHistoryMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvHistoryFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvHistoryAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Biology" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvBiology15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvBiology45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvBiologyMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvBiologyFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvBiologyAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingVertical="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Literature" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvLiterature15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvLiterature45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvLiteratureMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvLiteratureFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvLiteratureAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>

                <TableRow
                    android:paddingTop="1dp"
                    >

                    <TextView android:background="@drawable/border"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:paddingHorizontal="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Civic Education" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvCivic15"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="60" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvCivic45"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="45" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvCivicMid"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvCivicFinal"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:text="90" />

                    <TextView android:background="@drawable/border"
                        android:id="@+id/tvCivicAverage"
                        android:gravity="center"
                        android:text="76" />

                </TableRow>


            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>